[33mcommit b6a98a890f3bafb866fa5c3c29e9716de3df15b9[m
Author: robot2000 <balickiy@yandex.ru>
Date:   Sun Mar 29 20:37:47 2015 +0300

    add_full_cart

[33mcommit d1e81a08fef761b2d5cff8858594c04887c7aef2[m
Author: robot2000 <balickiy@yandex.ru>
Date:   Sun Mar 29 19:20:48 2015 +0300

    add_cart

[33mcommit ed12190450c77ff60ad624356ead0f295b53a6ed[m
Author: robot2000 <balickiy@yandex.ru>
Date:   Sun Mar 29 18:41:55 2015 +0300

    add_DB

[33mcommit 7feebbe3a50c1424e1cb384107e0a5b5e4458fff[m
Author: robot2000 <balickiy@yandex.ru>
Date:   Sat Mar 28 18:28:20 2015 +0200

    Validation

[33mcommit e1b50b890b2a84a523382386408b25db934e7f56[m
Author: robot2000 <balickiy@yandex.ru>
Date:   Sat Mar 28 17:39:18 2015 +0200

    initial
